{
  "expo": {
    "name": "awkward-blue-waffle",
    "slug": "snack-32561a61-2933-4c47-a94d-651ab683cdec",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "011616f7-d8fd-46d1-b7f5-f78de2292a60"
      }
    },
    "owner": "sohaib_khan_10"
  }
}
